PART 2 - QUESTION 2

Question 1:
DROP TABLE IF EXISTS
CREATE TABLE emp_staging(
empno INT, 
ename STRING,
job STRING,
mgr INT,
hire DATE,
sal DOUBLE,
comm DOUBLE,
deptno INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE

LOAD DATA LOCAL
INPATH "/home/sunbeam/BigData/data/emp.csv"
INTO TABLE emp_staging; 

------------------------------------------------------------------------------------------
Question 2:
DROP TABLE IF EXISTS
CREATE TABLE dept_staging(
deptno INT, 
dname VARCHAR(40), 
city VARCHAR(40)
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
STORED AS TEXTFILE

LOAD DATA LOCAL 
INPATH "/home/sunbeam/BigData/data/dept.csv
INTO dept_staging

-----------------------------------------------------------------------------------------
Question 3

select d.dname, count(e.empno) from dept_staging d join emp_staging e on d.deptno = e.deptno group by d.dname

+-------------+------+
|   d.dname   | _c1  |
+-------------+------+
| ACCOUNTING  | 3    |
| RESEARCH    | 5    |
| SALES       | 6    |
+-------------+------+
3 rows selected (15.894 seconds)
-------------------------------------------------------------------------------------------
Question 4

select e.ename,d.dname from emp_staging e join dept_staging d on e.deptno = d.deptno
+----------+-------------+
| e.ename  |   d.dname   |
+----------+-------------+
| SMITH    | RESEARCH    |
| ALLEN    | SALES       |
| WARD     | SALES       |
| JONES    | RESEARCH    |
| MARTIN   | SALES       |
| BLAKE    | SALES       |
| CLARK    | ACCOUNTING  |
| SCOTT    | RESEARCH    |
| KING     | ACCOUNTING  |
| TURNER   | SALES       |
| ADAMS    | RESEARCH    |
| JAMES    | SALES       |
| FORD     | RESEARCH    |
| MILLER   | ACCOUNTING  |
+----------+-------------+
14 rows selected (15.903 seconds)

-----------------------------------------------------------------------------------------------
Question 5
Select e1.ename, e1.job, e1.deptno, e2.ename, e2.job,e2.deptno from emp_staging e1 join emp_staging e2 on e1.empno = e2.mgr and e1.deptno! = e2.deptno
+-----------+------------+------------+-----------+----------+------------+
| e1.ename  |   e1.job   | e1.deptno  | e2.ename  |  e2.job  | e2.deptno  |
+-----------+------------+------------+-----------+----------+------------+
| KING      | PRESIDENT  | 10         | JONES     | MANAGER  | 20         |
| KING      | PRESIDENT  | 10         | BLAKE     | MANAGER  | 30         |
+-----------+------------+------------+-----------+----------+------------+
2 rows selected (13.517 seconds)

-------------------------------------------------------------------------------------------------
Question6
SELECT DISTINCT m.ename, d.dname
FROM emp_staging as e 
JOIN emp_staging as m 
ON e.mgr = m.empno
JOIN dept_staging as d 
ON e.deptno = d.deptno;
+----------+-------------+
| m.ename  |   d.dname   |
+----------+-------------+
| BLAKE    | SALES       |
| CLARK    | ACCOUNTING  |
| FORD     | RESEARCH    |
| JONES    | RESEARCH    |
| KING     | ACCOUNTING  |
| KING     | RESEARCH    |
| KING     | SALES       |
| SCOTT    | RESEARCH    |
+----------+-------------+
8 rows selected (19.537 seconds)

----------------------------------------------------------------------------------------------------
Question 7
Select job, sum(sal) as "total_salary" from emp_staging group by job WITH rollup

+------------+---------------+
|    job     | total_salary  |
+------------+---------------+
| NULL       | 29025.0       |
| ANALYST    | 6000.0        |
| CLERK      | 4150.0        |
| MANAGER    | 8275.0        |
| PRESIDENT  | 5000.0        |
| SALESMAN   | 5600.0        |
+------------+---------------+
6 rows selected (15.265 seconds)
------------------------------------------------------------------------------------------------------
Question 8

select deptno,sum(sal) As total_sal from emp_staging group by deptno WITH ROLLUP;

+---------+------------+
| deptno  | total_sal  |
+---------+------------+
| NULL    | 29025.0    |
| 10      | 8750.0     |
| 20      | 10875.0    |
| 30      | 9400.0     |
+---------+------------+
4 rows selected (14.883 seconds)
--------------------------------------------------------------------------------------------------------
Question 9

SELECT DISTINCT deptno,job,
SUM(sal) OVER(PARTITION BY deptno, job) as total_sal,
SUM(sal) OVER() as total_emp_sal
FROM emp_staging;

+---------+------------+------------+----------------+
| deptno  |    job     | total_sal  | total_emp_sal  |
+---------+------------+------------+----------------+
| 10      | CLERK      | 1300.0     | 29025.0        |
| 10      | MANAGER    | 2450.0     | 29025.0        |
| 10      | PRESIDENT  | 5000.0     | 29025.0        |
| 20      | ANALYST    | 6000.0     | 29025.0        |
| 20      | CLERK      | 1900.0     | 29025.0        |
| 20      | MANAGER    | 2975.0     | 29025.0        |
| 30      | CLERK      | 950.0      | 29025.0        |
| 30      | MANAGER    | 2850.0     | 29025.0        |
| 30      | SALESMAN   | 5600.0     | 29025.0        |
+---------+------------+------------+----------------+
-------------------------------------------------------------------------------------------------------
Question 10 
SELECT YEAR(hire) as yr, COUNT(empno) as cnt
FROM emp_staging
GROUP BY YEAR(hire)
ORDER BY YEAR(hire) DESC;

+-------+------+
|  yr   | cnt  |
+-------+------+
| 1983  | 1    |
| 1982  | 2    |
| 1981  | 10   |
| 1980  | 1    |
+-------+------+

-------------------------------------------------------------------------------------------------------
Question 11
SELECT DISTINCT job 
FROM emp_staging
WHERE comm != 0;

+-----------+
|    job    |
+-----------+
| SALESMAN  |
+-----------+

-------------------------------------------------------------------------------------------------------
Question 12

SELECT dname FROM dept_staging
WHERE deptno NOT IN (
    SELECT deptno FROM emp_staging
);

+-------------+
|    dname    |
+-------------+
| OPERATIONS  |
+-------------+
-------------------------------------------------------------------------------------------------------
Question 13

SELECT e.ename, d.dname, e.sal, 
SUM(sal) OVER(PARTITION BY e.deptno) as dept_sal
FROM emp_staging as e 
JOIN dept_staging as d 
ON e.deptno = d.deptno;

+----------+-------------+---------+-----------+
| e.ename  |   d.dname   |  e.sal  | dept_sal  |
+----------+-------------+---------+-----------+
| MILLER   | ACCOUNTING  | 1300.0  | 8750.0    |
| KING     | ACCOUNTING  | 5000.0  | 8750.0    |
| CLARK    | ACCOUNTING  | 2450.0  | 8750.0    |
| ADAMS    | RESEARCH    | 1100.0  | 10875.0   |
| SCOTT    | RESEARCH    | 3000.0  | 10875.0   |
| SMITH    | RESEARCH    | 800.0   | 10875.0   |
| JONES    | RESEARCH    | 2975.0  | 10875.0   |
| FORD     | RESEARCH    | 3000.0  | 10875.0   |
| TURNER   | SALES       | 1500.0  | 9400.0    |
| ALLEN    | SALES       | 1600.0  | 9400.0    |
| BLAKE    | SALES       | 2850.0  | 9400.0    |
| MARTIN   | SALES       | 1250.0  | 9400.0    |
| WARD     | SALES       | 1250.0  | 9400.0    |
| JAMES    | SALES       | 950.0   | 9400.0    |
+----------+-------------+---------+-----------+

-------------------------------------------------------------------------------------------------------
Question 14 
SELECT e1.ename, COUNT(e2.ename)
FROM emp_staging as e1 
JOIN emp_staging as e2 
ON e1.empno =  e2.mgr
GROUP BY e1.ename;

+-----------+------+
| e1.ename  | _c1  |
+-----------+------+
| BLAKE     | 5    |
| CLARK     | 1    |
| FORD      | 1    |
| JONES     | 2    |
| KING      | 3    |
| SCOTT     | 1    |
+-----------+------+

PART 3
-----------------------------------------------------------------------------------------------------------
-- 1. Find emp with max sal of each dept
WITH max_sal AS(
    SELECT ename, sal,deptno,
    RANK() OVER(
        PARTITION BY deptno
        ORDER BY sal DESC
    ) AS rank_num
    FROM emp_staging
)
SELECT ename, sal, deptno FROM max_sal
WHERE rank_num = 1;
/*
+--------+---------+---------+
| ename  |   sal   | deptno  |
+--------+---------+---------+
| KING   | 5000.0  | 10      |
| SCOTT  | 3000.0  | 20      |
| FORD   | 3000.0  | 20      |
| BLAKE  | 2850.0  | 30      |
+--------+---------+---------+

*/

-- 2. Find avg of deptwise total sal.
WITH avg_sal AS(
    SELECT DISTINCT deptno, 
    ROUND(AVG(sal) OVER(PARTITION BY deptno),2) AS average
    FROM emp_staging
)
SELECT * FROM avg_sal;
/*
+-----------------+------------------+
| avg_sal.deptno  | avg_sal.average  |
+-----------------+------------------+
| 10              | 2916.67          |
| 20              | 2175.0           |
| 30              | 1566.67          |
+-----------------+------------------+

*/
--3. Compare (show side-by-side) sal of each emp with avg sal in his dept and avg sal for his job.
WITH sal_emp AS (
    SELECT ename,
    ROUND(AVG(sal) OVER(PARTITION BY deptno),2) as avg_sal,
    ROUND(AVG(sal) OVER(PARTITION BY job),2) as avg_sal_job
    FROM emp_staging
)
SELECT * FROM sal_emp;
/*
+----------------+------------------+----------------------+
| sal_emp.ename  | sal_emp.avg_sal  | sal_emp.avg_sal_job  |
+----------------+------------------+----------------------+
| FORD           | 2175.0           | 3000.0               |
| SCOTT          | 2175.0           | 3000.0               |
| MILLER         | 2916.67          | 1037.5               |
| JAMES          | 1566.67          | 1037.5               |
| SMITH          | 2175.0           | 1037.5               |
| ADAMS          | 2175.0           | 1037.5               |
| CLARK          | 2916.67          | 2758.33              |
| JONES          | 2175.0           | 2758.33              |
| BLAKE          | 1566.67          | 2758.33              |
| KING           | 2916.67          | 5000.0               |
| MARTIN         | 1566.67          | 1400.0               |
| WARD           | 1566.67          | 1400.0               |
| ALLEN          | 1566.67          | 1400.0               |
| TURNER         | 1566.67          | 1400.0               |
+----------------+------------------+----------------------+

*/

-- 4. Divide emps by category -- Poor < 1500, 1500 <= Middle <= 2500, Rich > 2500. Hint: CASE ... WHEN. Count emps for each category.
WITH emp_category AS (
    SELECT empno,ename, 
    CASE 
        WHEN sal < 1500 THEN 'Poor'
        WHEN sal BETWEEN 1500 AND 2500 THEN 'Middle'
        ELSE'RICH'
    END AS category
    FROM emp_staging
)
SELECT category,
       COUNT(empno) AS cnt 
FROM emp_category
GROUP BY category;
/*
+-----------+------+
| category  | cnt  |
+-----------+------+
| Middle    | 3    |
| Poor      | 6    |
| RICH      | 5    |
+-----------+------+

*/

-- 5. Display emps with category (as above), empno, ename, sal and dname.
WITH emp_category AS (
    SELECT e.empno, e.ename, e.sal, d.dname,
    CASE 
        WHEN sal < 1500 THEN 'Poor'
        WHEN sal BETWEEN 1500 AND 2500 THEN 'Middle'
        ELSE'RICH'
    END AS category
    FROM emp_staging as e
    JOIN dept_staging as d 
    ON e.deptno = d.deptno    
)
SELECT category, empno, ename,sal, dname
FROM emp_category;
/*
+-----------+--------+---------+---------+-------------+
| category  | empno  |  ename  |   sal   |    dname    |
+-----------+--------+---------+---------+-------------+
| Poor      | 7369   | SMITH   | 800.0   | RESEARCH    |
| Middle    | 7499   | ALLEN   | 1600.0  | SALES       |
| Poor      | 7521   | WARD    | 1250.0  | SALES       |
| RICH      | 7566   | JONES   | 2975.0  | RESEARCH    |
| Poor      | 7654   | MARTIN  | 1250.0  | SALES       |
| RICH      | 7698   | BLAKE   | 2850.0  | SALES       |
| Middle    | 7782   | CLARK   | 2450.0  | ACCOUNTING  |
| RICH      | 7788   | SCOTT   | 3000.0  | RESEARCH    |
| RICH      | 7839   | KING    | 5000.0  | ACCOUNTING  |
| Middle    | 7844   | TURNER  | 1500.0  | SALES       |
| Poor      | 7876   | ADAMS   | 1100.0  | RESEARCH    |
| Poor      | 7900   | JAMES   | 950.0   | SALES       |
| RICH      | 7902   | FORD    | 3000.0  | RESEARCH    |
| Poor      | 7934   | MILLER  | 1300.0  | ACCOUNTING  |
+-----------+--------+---------+---------+-------------+

*/

-- 6. Count number of emps in each dept for each category (as above).
WITH emp_category AS(
    SELECT e.empno,e.ename, e.sal, d.dname,
    CASE 
        WHEN sal < 1500 THEN 'Poor'
        WHEN sal BETWEEN 1500 AND 2500 THEN 'Middle'
        ELSE 'Rich'
    END as category
    FROM emp_staging as e JOIN dept_staging as d 
    ON e.deptno = d.deptno
)
SELECT category,empno, ename, sal, dname, COUNT(empno) OVER(PARTITION BY category) as cnt 
FROM emp_category;
/*
+-----------+--------+---------+---------+-------------+------+
| category  | empno  |  ename  |   sal   |    dname    | cnt  |
+-----------+--------+---------+---------+-------------+------+
| Middle    | 7499   | ALLEN   | 1600.0  | SALES       | 3    |
| Middle    | 7844   | TURNER  | 1500.0  | SALES       | 3    |
| Middle    | 7782   | CLARK   | 2450.0  | ACCOUNTING  | 3    |
| Poor      | 7934   | MILLER  | 1300.0  | ACCOUNTING  | 6    |
| Poor      | 7900   | JAMES   | 950.0   | SALES       | 6    |
| Poor      | 7876   | ADAMS   | 1100.0  | RESEARCH    | 6    |
| Poor      | 7654   | MARTIN  | 1250.0  | SALES       | 6    |
| Poor      | 7521   | WARD    | 1250.0  | SALES       | 6    |
| Poor      | 7369   | SMITH   | 800.0   | RESEARCH    | 6    |
| Rich      | 7902   | FORD    | 3000.0  | RESEARCH    | 5    |
| Rich      | 7566   | JONES   | 2975.0  | RESEARCH    | 5    |
| Rich      | 7788   | SCOTT   | 3000.0  | RESEARCH    | 5    |
| Rich      | 7839   | KING    | 5000.0  | ACCOUNTING  | 5    |
| Rich      | 7698   | BLAKE   | 2850.0  | SALES       | 5    |
+-----------+--------+---------+---------+-------------+------+
14 rows selected (109.986 seconds)
*/


-- 4. Execute following queries for books.csv dataset.
-- 1. Create table "books_staging" and load books.csv in it.
CREATE TABLE books_staging(
    id INT ,
    name STRING,
    author STRING,
    subject STRING,
    price DOUBLE
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

LOAD DATA LOCAL 
INPATH '/home/sunbeam/Desktop/BigData/data/books.csv' 
INTO TABLE books_staging;

-- 2. Create table "books_orc" as transactional table.
CREATE TABLE books_orc(
    id INT ,
    name STRING,
    author STRING,
    subject STRING,
    price DOUBLE
)
STORED AS ORC 
TBLPROPERTIES('transactional'='true');

INSERT INTO books_orc
SELECT * FROM books_staging;

-- 3. Create a materialized view for summary -- Subjectwise average book price.
CREATE MATERIALIZED VIEW mv_summ AS 
SELECT subject, AVG(price) avgprice FROM books_orc
GROUP BY subject;

-- 4. Display a report that shows subject and average price in descending order -- on materialized view.
SELECT * FROM mv_summ;

-- 5. Create a new ﬁle newbooks.csv.
-- 6. Upload the ﬁle newbooks.csv into books_staging.
LOAD DATA LOCAL 
INPATH '/home/sunbeam/Desktop/BigData/data/newbooks.csv' 
INTO TABLE books_staging;

-- 7. Insert "new" records from books_staging into books_orc.
INSERT INTO books_orc
SELECT s.* FROM books_staging AS s 
LEFT JOIN books_orc AS o 
ON o.id = s.id 
WHERE o.id IS NULL;

-- 8. Display a report that shows subject and average price in descending order -- on materialized view. -- Are new books visible in report?
CREATE MATERIALIZED VIEW mv_avg AS 
SELECT subject, AVG(price) AS avg
FROM books_orc
GROUP BY subject 
ORDER BY AVG(price) DESC;
/*
+--------------------+--------------------+
|   mv_avg.subject   |     mv_avg.avg     |
+--------------------+--------------------+
| Novel              | 726.6099999999999  |
| C++ Programming    | 675.214            |
| Java Programming   | 519.67             |
| Operating Systems  | 447.3836666666666  |
| C Programming      | 242.20275          |
+--------------------+--------------------+
5 rows selected (0.13 seconds)

*/

-- 11. Increase price of all Java books by 10% in books_orc.
UPDATE books_orc SET price = price +( 0.1* price)
where subject = 'Java Programming';

-- 12. Rebuild the materialized view.
ALTER MATERIALIZED VIEW mv_avg REBUILD;


-- 13. Display a report that shows subject and average price in descending order -- on materialized view. -- Are new price changes visible in report?
SELECT * FROM mv_avg;
/*
+--------------------+--------------------+
|   mv_avg.subject   |     mv_avg.avg     |
+--------------------+--------------------+
| Novel              | 726.6099999999999  |
| C++ Programming    | 675.214            |
| Java Programming   | 571.6370000000001  |
| Operating Systems  | 447.3836666666666  |
| C Programming      | 242.20275          |
+--------------------+--------------------+
*/
 
-- 14. Delete all Java books.
DELETE FROM books_orc WHERE subject = 'Java Programming';

-- 15. Rebuild the materialized view.
ALTER MATERIALIZED VIEW mv_avg REBUILD;

-- 16. Display a report that shows subject and average price in descending order -- on materialized view. -- Are new price changes visible in report?
SELECT * FROM mv_avg;
/*
+--------------------+--------------------+
|   mv_avg.subject   |     mv_avg.avg     |
+--------------------+--------------------+
| Novel              | 726.6099999999999  |
| C++ Programming    | 675.214            |
| Operating Systems  | 447.3836666666666  |
| C Programming      | 242.20275          |
+--------------------+--------------------+
4 rows selected (0.108 seconds)

*/

-- 5. Execute following queries for movies dataset.
-- 1. Upload movies data (movies_caret.csv) into HDFS directory (not in hive warehouse).
> hadoop fs -mkdir -p /user/shraddha/movies
> hadoop fs -put /home/sunbeam/Desktop/BigData/data/movies/movies_caret.csv /user/shraddha/movies

-- 2. Create external table movies1 with schema - id INT, title STRING, genres STRING.
-- Find number of 'Action' movies.
CREATE EXTERNAL TABLE movies_staging(
    movieId INT,
    title STRING,
    genres STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '^'
LOCATION '/user/shraddha/movies'
TBLPROPERTIES('skip.header.line.count'='1');

SELECT COUNT(movieId) From movies_staging
WHERE ARRAY_CONTAINS(genres,'Action');
-- WHERE genres LIKE '%Action%';
/*
+-------+
|  _c0  |
+-------+
| 1545  |
+-------+

*/

-- 3. Create external table movies2 with schema - id INT, title STRING, genres ARRAY<STRING>.
> hadoop fs -mkdir -p /user/shraddha/movies2
> hadoop fs -put /home/sunbeam/BigData/data/movies/movies_caret.csv /user/shraddha/movies2

CREATE EXTERNAL TABLE movies_staging2(
    movieId INT ,
    title STRING,
    genre ARRAY<STRING>
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '^'
COLLECTION ITEMS TERMINATED BY '|'
LOCATION '/user/shraddha/movies2'
TBLPROPERTIES('skip.header.line.count'='1');

SELECT COUNT(movieId)
FROM movies_staging2
WHERE SIZE(genre) = 1;
/*
+-------+
|  _c0  |
+-------+
| 2793  |
+-------+

*/
-- 6. Upload busstops.json data into HDFS directory. Then create hive external table to fetch data using JsonSerDe.
> hadoop fs -mkdir -p /user/shraddha/bus
> hadoop fs -put /home/sunbeam/Desktop/BigData/data/bus.json /user/shraddha/bus

CREATE EXTERNAL TABLE busstops(
    `_id` STRUCT<`$oid`:STRING>,
    stop STRING,
    code STRING,
    seq DOUBLE,
    stage DOUBLE,
    name STRING,
    location STRUCT<type : STRING, coordinates: ARRAY<DOUBLE>> 
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.JsonSerDe'
LOCATION '/user/shraddha/bus';
